name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy_only:
    runs-on: ubuntu-latest
    name: Deploy prebuilt dist
    steps:
      - uses: actions/checkout@v3

      # ✅ Solo sube la carpeta dist (sin build)
      - name: Deploy prebuilt files
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_COAST_0F9861B0F }}
          action: "upload"
          app_location: "./frontend/alachancha/dist"   # 👈 apunta directamente a la carpeta dist
          output_location: ""                          # 👈 vacío, porque ya estás en dist
          skip_app_build: true                          # 👈 evita que Oryx intente compilar
